{
  "PingDelay": "00:00:30",
  "CategoryItemService": {
    "CacheKey": "CategoryItemService",
    "CacheLifeTime": "00:10:00"
  },
  "Database": {
    "Host": "ep-aged-bird-687025.eu-central-1.aws.neon.tech",
    "Port": 5432,
    "Database": "jokerboard",
    "Username": "aziz.kudaikulov",
    "Password": "7axOn2vFcPXT"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
